<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>hello</title>

    <style type="text/css">
        <!--
        .button {
            display: inline-block;
            width: 200px;
            height: 54px;
            text-align: center;
            text-decoration: none;
            line-height: 54px;
            outline: none;
        }
        .button::before,
        .button::after {
            position: absolute;
            z-index: -1;
            display: block;
            content: '';
        }
        .button,
        .button::before,
        .button::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
        .button {
            position: relative;
            z-index: 2;
            background-color: #fff;
            border: 2px solid #333;
            color: #333;
            line-height: 50px;
            overflow: hidden;
        }
        .button:hover {
            color: #fff;
        }
        .button::after {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transform: scale(.5);
            transform: scale(.5);
        }
        .button:hover::after {
            background: #333;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        -->
    </style>
</head>
<body style="width:300px">
<ul>
    <li class="button" id="morning"> 朝の定常業務用 </li>
    <li class="button" id="goodNight"> 帰りの定常業務 </li>
</ul>
</body>
<script src="myscript.js"></script>
</html>
